[00:02.77] (Starkids, starkids, starkids)
[00:17.77] 
[00:11.31] A my jsme starkids
[00:13.68] Touláme se za okraje hranic, yeah
[00:17.15] Stíny raketovejch hlavic
[00:19.51] Nic není pode mnou
[00:20.83] Bez gravitace poletuju tmou, mmm yeah
[00:39.33] 
[00:24.81] Ay, a zvedám glass
[00:26.27] Na chvíli zadržím dech
[00:27.79] Za ty lidi, co jsme ztratili
[00:29.39] Furt žijou v našich snech, yeah
[00:31.79] Amonit mi řeže dlaň
[00:33.02] Bez tebe na konci galaxie sám, mmm yeah
[00:52.52] 
[00:37.03] Ve svý galaxii komponuju text
[00:39.29] Stáčím se do nitra, vyplavuju stres, euforie
[00:43.15] Tam vemu mojí mysl, žádnej pres
[00:45.54] Prázdný ulice, já osamělej pes, pryč z voliér
[00:49.00] Na povrchy dám všechen strach, vítej v praxi
[00:51.69] Budu Fezco, pokud budeš moje Lexi (Mon Dieu!)
[00:55.32] V amonitu stočenej, hraje mi jazz
[00:57.88] Život komedie, všude lži a běs
[01:12.88] 
[01:00.45] Říkám ti, drž se mě a drž se těch
[01:02.52] Co tě berou jaký seš
[01:04.11] Který z tebe nevysávaj dech
[01:06.52] Zažil jsem hodně typů, co se tvářili, byla to lež
[01:09.99] Byli rodina, musela vyrůst zeď
[01:12.57] Já neumím pálit mosty, ale viděl jsem tu závist
[01:16.45] Věnoval jsem energii do míst, kde nepřáli nic
[01:19.84] Teď si lítám svobodně a bez hranic
[01:22.81] Všem hadům posílám kiss
[01:34.31] 
[01:24.75] A my jsme starkids
[01:27.00] Touláme se za okraje hranic, yeah
[01:30.58] Stíny raketovejch hlavic
[01:32.96] Nic není pode mnou
[01:34.38] Bez gravitace poletuju tmou, mmm yeah
[01:52.88] 
[01:38.04] Ay, a zvedám glass
[01:39.68] Na chvíli zadržím dech
[01:41.22] Za ty lidi, co jsme ztratili
[01:42.85] Furt žijou v našich snech, yeah
[01:44.96] Amonit mi řeže dlaň
[01:46.41] Bez tebe na konci galaxie sám, mmm yeah
[02:05.91] 
[01:49.65] My sme starkids
[01:51.25] Vesmír tancuje do rytmu našich heartbeats, yeah
[01:54.93] Nejsme rapperi, sme artists
[01:57.38] Ruky hore, eufória na tých parties
[02:00.24] Shit je lit na tých parties
[02:13.74] 
[02:02.19] Broskis na tých parties
[02:03.72] Smoke weed na tých parties
[02:05.34] Nechcem toho tak veľa
[02:06.48] Stačí mi pár G's
[02:07.75] Legalizujte kanabis a bude menej vojny a viac peace
[02:10.63] Money trees
[02:11.44] Speezy peacemaker, kým bude rest in peace
[02:13.88] Bitch please (Bitch please)
[02:27.38] 
[02:15.16] Čísla nepustia, správ si kalkulácie (Yeah)
[02:18.35] Neprijímam už hejt, príjmam len gratulácie (Oh)
[02:21.27] Lídri novej školy už zo tri generácie (Uh)
[02:24.12] A nemusíš veriť, ale sme jak sila gravitácie
[02:46.12] 
[02:27.11] Ay, prach hviezd v mojich žilách
[02:29.21] Strach miesto v nich nemá
[02:30.84] Cítim lásku a nechám sa ňou viesť, ay
[02:34.06] Naša hudba letí priestorom k vám
[02:36.12] Cez tých nekonečno ciest, deti hviezd
[02:38.52] My sme starkids
[02:46.02] 
[02:40.43] Touláme se za okraje hranic, yeah
[02:43.81] Stíny raketovejch hlavic
[02:46.27] Nic není pode mnou
[02:47.62] Bez gravitace poletuju tmou (tmou)
[03:04.62] 
[02:51.03] Starkids
[02:52.63] Touláme se za okraje hranic, yeah
[02:56.18] Stíny raketovejch hlavic
[02:58.55] Nic není pode mnou
[02:59.89] Bez gravitace poletuju tmou, mmm yeah
[03:18.39] 
[03:03.84] Ay, a zvedám glass
[03:05.29] Na chvíli zadržím dech
[03:06.87] Za ty lidi, co jsme ztratili
[03:08.58] Furt žijou v našich snech, yeah
[03:10.78] Amonit mi řeže dlaň
[03:12.00] Bez tebe na konci galaxie sám, mmm yeah